PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=he_bd
JWT_SECRET=HE-SERVER-INBTP-2025
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=he@inbtp.net
SMTP_PASS=P@sse2mot
SMTP_SECURE=true